<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
<div class="container">
  <div class="firstPageSlider">1 firstPage</div>
  <div class="services">2 services</div>
  <div class="menu">3 menu</div>
  <div class="blog">4 blog</div>
  <div class="aboutContact">5 aboutContact</div>
</div>

  </body>
</html>
